<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bookstyle.css">
    <link rel="shortcut icon" href="book_icon.png">
    <title>Book | DUNE</title>

<style>

.all-seats {
    grid-template-columns: repeat(1, 1fr) 12% repeat(5, 1fr) 12% repeat(3, 1fr);
    display: grid;
    grid-gap: 15px;
    margin: 60px 0;
    margin-top: -32vh;
    margin-left: 10%;
    position: relative;
}

.seat {
    margin-top: 0px;
    width: 30px;
    height: 15px;
    background: white;
    border-radius: 0.5mm;
    outline: 0.3mm solid rgb(180, 180, 180);
    cursor: pointer;
    }

.all-seats input:checked + label {
    background: rgb(28, 185, 120);
    outline: none;
    }

.seat.booked {
    background: rgb(111, 109, 109);
    outline: none;
    pointer-events: none;
    }

input {
    display: none;
    }

.price {
    margin-top: -40px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.price button {
    background: rgb(28, 185, 120);
    color: white;
    font-family: poppins;
    font-size: 14px;
    padding: 7px 14px;
    border-radius: 2mm;
    outline: none;
    border: none;
    cursor: pointer;
    }
    
.total{
    font-size: large;
    margin-left: -1.5vw;
    color: #e6e6e6;
    }

.selected-seats {
    font-size: large;
    margin-left: 50%; 
    transform: translateX(-50%); 
    margin-top: -5%;
    white-space: nowrap; 
}

.seats-name{
    margin-top: -3%;
    color: white;
    line-height: 1.9;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* display: flex; */
    justify-content: center; 
    align-items: center; 
    z-index: 2;
    background: rgba(0, 0, 0, 0.7); 
    }

.popup iframe {
    margin-top: 15%;
    width: 80vw;
    height: 85vh;
    border: none;
    border-radius: 20px; 
    overflow: hidden; 
}
#close-btn {
    position: absolute;
    top: 24vh;
    right: 21vw;
    padding: 8px 16px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    }

.book .right video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -8;
    display: none;
}

.show-time-option {
    cursor: pointer;
    padding: 8px;
    margin: 5px;
    border-radius: 90px;
    display: inline-block;
    }
    
.show-time-option:hover {
    padding: 8px;
    margin: 5px;
    background-color: #1bb3a8;
    }
    
.show-time-option.selected {
    background-color: #1bb3a8;
    color: #fff;
    }

.date-type {
    display: flex;
    justify-content: center;
    align-items: center;
}

.date-options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
}

.date-option {
    cursor: pointer;
    padding: 8px;
    margin: 5px;
    border-radius: 90px;
    display: inline-block;
}

.date-option:hover {
    padding: 8px;
    margin: 5px;
    background-color: #1bb3a8;
}

.date-option.selected {
    background-color: #1bb3a8;
}

.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.progress-bar-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    text-align: center;
    color: #ffffff;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: rgba(244, 235, 235, 0.765);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #ffffff;
}

.progress-label {
    margin-top: 10px;
    font-size: 18px;
}
       
</style>
 
</head>
<body>
    <div class="book">
        <div class="left">
            <img src="dune.jpg" alt="" id="poster">
            <div class="play">
                <i class="bi bi-play-fill" id="play"></i>
            </div>
            <div class="cont">
                <h6>Directed by</h6>
                <p>Denis Villeneuve</p>
                <h6>Starring</h6>
                <p>	Zendaya<br>
                    Timothée Chalamet</p>
                    <h6>Action, Adventure</h6>
                    <p><h5>IMDB ★ 8.9 </h5></p>
                    
            </div>
        </div>
        <div class="right">

            <video src="shaitaan trailer.mp4" id="video" ></video>

            <div class="head_time">
                <h1 id="title">DUNE</h1>
                <div class="time">
                    <h6><i class="bi bi-clock"></i> 2Hr 46Min</h6>
                    <button>UA</button>
                </div>
            </div>

            <div class="date_type">
                <div class="left_card">
                    <h6 class="title">Upcoming Dates</h6>
                    <div class="card_month crd" id="selected-Date">
                        <li><h6 class="date-option">MON 16</h6></li>
                        <li><h6 class="date-option">TUE 17</h6></li>
                        <li><h6 class="date-option">WED 18</h6></li>
                        <li><h6 class="date-option">THU 19</h6></li>
                        <li><h6 class="date-option">FRI 20</h6></li>
                        <li><h6 class="date-option">SAT 21</h6></li>
                        <li><h6 class="date-option">SUN 22</h6></li>
                        <li><h6 class="date-option">MON 23</h6></li>
                        <li><h6 class="date-option">TUE 24</h6></li>
                        <li><h6 class="date-option">FRI 25</h6></li>
                        <li><h6 class="date-option">SAT 26</h6></li>
                    </div>
                </div>
                <div class="right_card">
                    <h6 class="title">Show Time</h6>
                    <div class="card_month crd" id="selectedShowTime">
                        <li><h6 class="show-time-option">6:00</h6></li>
                        <li><h6 class="show-time-option">9:30</h6></li>
                        <li><h6 class="show-time-option">13:00</h6></li>
                        <li><h6 class="show-time-option">16:30</h6></li>
                        <li><h6 class="show-time-option">20:00</h6></li>
                        <li><h6 class="show-time-option">23:30</h6></li>
                        <li><h6 class="show-time-option">6:00</h6></li>
                        <li><h6 class="show-time-option">9:30</h6></li>
                        <li><h6 class="show-time-option">13:00</h6></li>
                        <li><h6 class="show-time-option">13:00</h6></li>
                        <li><h6 class="show-time-option">16:30</h6></li>
                    </div>
                </div>
            </div>
            <div class="screen" id="screen">
                Screen
            </div>
        <div class="seats-name">
        <p>A <br> B <br> C <br> D <br> E <br> F <br>G</p>
        </div>
            <div class="center">
                
                <div class="tickets">
                    
                    <div class="seats">
                        <div class="all-seats">
                        </div>
                    </div>
                </div>
                <div class="price">
                    
                    <div class="total">
                      <span>Tickets : <span class="count">0</span></span>
                      <br>
                      <span>Price : <span class="amount">0</span></span>
                    </div>
                    <button id="bookButton" type="button" onclick="Ticket()" id="book">Book</button>
                  </div>

                  <div class="popup" id="popup">
                    <button type="button" id="close-btn" aria-label="Close">X</button>
                    <iframe width="400" height="600" title="Ticket" frameborder="0" allowfullscreen></iframe>
                </div>

                  <div id="ticketsContainer"></div>

            </div>
        <form id="form">
              <div class="selected-seats" id="selectedSeatsDisplay" style="color: rgb(136, 147, 143)">
                Selected Seats : 
              </div>
        </form>

                <div class="details" id="det" style="color: white;">
                <div class="details_chair">
                    <li>Avalable</li>
                    <li>Booked</li>
                    <li>Selected</li>
                </div>
        </div>
    </div> </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="progress-bar-container">
            <div class="progress-bar" id="progressBar"></div>
            <div class="progress-label">Your Ticket is generating</div>
        </div>
    </div>    

<script src="book.js"></script>
<script>
    
    document.addEventListener("DOMContentLoaded", function () {
    let selectedSeatsDisplay = document.getElementById("selectedSeatsDisplay");
    let bookButton = document.getElementById("bookButton");
    const maxSeats = 5;

    let video = document.getElementById("video");
    let seats = document.querySelector(".all-seats");

    video.addEventListener("play", function () {
        seats.style.display = "none";
    });

    video.addEventListener("pause", function () {
        seats.style.display = "grid";
    });


let ticketsContainer = document.getElementById("ticketsContainer");

  let rows = ['A', 'B', 'C', 'D', 'E', 'F', 'G' , ];
  let columns = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'];

  for (let row of rows) {
    for (let col of columns) {
      let seatId = `${row}${col}`;
      let randint = Math.floor(Math.random() * 6);
      let booked = randint === 1 ? "booked" : "";
      seats.insertAdjacentHTML(
        "beforeend",
        `<input type="checkbox" name="tickets" id="${seatId}" />
         <label for="${seatId}" class="seat ${booked}"></label>`
      );
    }
  }


let tickets = seats.querySelectorAll("input");
tickets.forEach((ticket) => {

ticket.addEventListener("change", () => {
        let selectedSeats = seats.querySelectorAll('.all-seats input:checked');
        if (selectedSeats.length > maxSeats) {
            alert(`You can only select ${maxSeats} seats.`);
            ticket.checked = false;
            return;
            }
      let amount = document.querySelector(".amount").innerHTML;
      let count = document.querySelector(".count").innerHTML;
      amount = Number(amount);
      count = Number(count);

      if (ticket.checked) {
        count += 1;
        amount += 200;
        ticket.nextElementSibling.classList.add("selected");
      } else {
        count -= 1;
        amount -= 200;
        ticket.nextElementSibling.classList.remove("selected");
      }

      document.querySelector(".amount").innerHTML = amount;
      document.querySelector(".count").innerHTML = count;

      updateSelectedSeats();
      
      bookButton.style.display = count > 0 ? "block" : "none";
    });
  });

function updateSelectedSeats() {
    let selectedSeats = document.querySelectorAll('.all-seats input:checked');
    let selectedSeatsArr = Array.from(selectedSeats).map(seat => seat.id);
    localStorage.setItem('selectedSeats', JSON.stringify(selectedSeatsArr));
    selectedSeatsDisplay.textContent = `Selected Seats : ${selectedSeatsArr.join(', ')}`;

    document.dispatchEvent(new CustomEvent('selectedSeatsUpdated', { detail: selectedSeatsArr }));
}
bookButton.style.display = "none";

});
const form  = document.getElementById('form');
const selectseats = document.getElementById('selectedSeatsDisplay');

form.addEventListener('submit', function(e){
    e.preventDefault();

    const seatsvalue = selectedSeatsDisplay.value;

    localStorage.setItem('seats-name', seatsvalue);
    window.location.href = ticket.html;
})


const popup = document.getElementById('popup');
const closeButton = document.getElementById('close-btn');

function closePopup() {
    const iframe = popup.querySelector('iframe');
    iframe.src = ''; 
    popup.style.display = 'none';
    document.body.style.overflow = ''; 
}

closeButton.addEventListener('click', closePopup);

function openPopup(TicketUrl) {
    const progressBar = document.getElementById('progressBar');
    const progressLabel = document.querySelector('.progress-label');
    const loadingOverlay = document.getElementById('loadingOverlay');

    loadingOverlay.style.display = 'flex';

    let progress = 0;
    const interval = setInterval(() => {
        progress += 10;
        progressBar.style.width = `${progress}%`;
        if (progress >= 100) {
            clearInterval(interval);
            setTimeout(() => {
                loadingOverlay.style.display = 'none';
                popup.style.display = 'flex';
                document.body.style.overflow = 'hidden';
                const iframe = popup.querySelector('iframe');
                iframe.src = TicketUrl;
            }, 1000); 
        }
    }, 300); 
}

    function Ticket() {
        const selectedSeats = document.querySelectorAll('.all-seats input:checked');
        
        if (selectedSeats.length > 0) {
        const TicketUrl = "ticket.html";
        openPopup(TicketUrl);
    } else {
        alert("Please select at least one seat before booking.");
    }
}

document.addEventListener("DOMContentLoaded", function () {
let showTimeOptions = document.querySelectorAll('.show-time-option');

    showTimeOptions.forEach((option) => {
    option.addEventListener('click', () => {
    showTimeOptions.forEach((otherOption) => {
        if (otherOption !== option) {
        otherOption.classList.remove('selected');
        }
    });

    option.classList.toggle('selected');
    let selectedShowTime = option.innerText.trim();

                localStorage.setItem('selectedShowTime', selectedShowTime);
            });
        });
    });

const selectedtime = document.getElementById('selectedShowTime');

form.addEventListener('submit', function(e){
    e.preventDefault();

    const showvalue = selectedShowTime.value;

    localStorage.setItem('time', showvalue);
    window.location.href = ticket.html;
})

document.addEventListener("DOMContentLoaded", function () {
    let dateOptions = document.querySelectorAll('.date-option');

    dateOptions.forEach((option) => {
        option.addEventListener('click', () => {
            dateOptions.forEach((otherOption) => {
                if (otherOption !== option) {
                    otherOption.classList.remove('selected');
                }
            });

            option.classList.toggle('selected');
            let selectedDate = option.innerText.trim();

            localStorage.setItem('selectedDate', selectedDate);
        });
    });
});

const selectedDate = document.getElementById('selectedDate');

form.addEventListener('submit', function (e) {
    e.preventDefault();

    const showvalue = selectedDate.value;

    localStorage.setItem('date', showvalue);
    window.location.href = 'ticket.html';
});

localStorage.setItem('selectedMovie', 'DUNE'); // Replace 'ANIMAL' with the actual movie name

</script>

</body>
</html>