<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS";
}
a {
    text-decoration: none;
    color: #adadad;
    transition: color 0.3 ease;
}

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    background-color: #43d7cd;
    border-radius: 2rem;
    color: #1e1f26;
    transition: backgroud-color 0.3 ease;
}

.btn:hover {
    background-color: #1bb3a8;
}

.btn-l {
    width: 100%;
    text-align: center;
}

body {
    background: linear-gradient(to right top, #10131a, #1e1f26);
    color: #fff;
    justify-content: space-evenly;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
}

.left-content,
.right-content {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    list-style: none;
    margin-left: 1rem;
    font-size: large;
    padding-left: 10vw;
}

.navigation li {
    margin-right: 1rem;
    padding-left: 3vw;
    font-size: large;
    color: #adadad;
    transition: transform 0.3s ease, color 0.3s ease; /* Fix the typo in transition property */
}

.navigation li:hover {
    color: #1bb3a8;
    transform: scale(1.2); 
}

.navigation li:not(:hover) {
    transform: scale(1); /* Reset size for non-hovered items */
    color: #adadad; /* Reset color for non-hovered items */
}

.active {
    color: #1bb3a8;
}

.filter,
.cart,
.help,
.menu {
    position: relative;
    width: 2vw;
    height: 4.5vh;
}

.filter,
.cart,
.help {
    margin-right: 1rem;
}

.menu {
    margin-left: .8rem;
}

.filter,
.menu {
    display: none;
}

/* .profile-img-box {
    position: relative;
    height: 3vh;
    width: 3vw;
    border-radius: 50%;
    overflow: hidden;
} */

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.main-container {
    color: #adadad;
    display: grid;
    gap: 1rem;
    float: left;
    padding-left: 7vw;
    padding-right: 7vw;
}

.upcoming-img-box {
    position: relative;
    height: 60vh;
    width:auto;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.upcoming-title {
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #2686ac;
    background-color: #1e1f26;
    padding: .5rem 1rem;
    border-radius: 2rem;
    border: 1px solid #1bb3a8;
    font-weight: 500;
}

.search-container {
  text-align: center;
  margin-top: 1vh;
  padding-left: 1vw;
  background-color: white;
  border-radius: 30px;
  padding-right: 1.5vw;
  height: 6.8vh;
}

/* input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
} */

.buttons {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
}

.btn-alt {
    background-color: #1e1f26;
    color: #1bb3a8;
    border: 1px solid #1bb3a8;
    margin-left: 1rem;
}

.btn-alt:hover {
    color: #1e1f26;
    background-color: #1bb3a8;
}

.movies-container {
    padding-bottom: 1rem;
    width: 84vw;
}

.current-movies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: -2rem;
}

.current-movie {
    padding: 1rem;
    border-radius: .5rem;
}

.cm-img-box {
    position: relative;
    height: 50vh;
    width: auto;
    margin-bottom: 1rem;
    border-radius: .5rem;
    overflow: hidden;
}

.movie-title {
    color: #fff;
    margin-bottom: .2rem;
}





.booking {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.price {
    color: #2686ac;
}

.cm-img-box img {
    transition: transform 0.3s ease;
}

.cm-img-box:hover img {
    transform: scale(1.2); 
}
.logo {
    position: absolute;
    top: 1.5vh;
    left: 1vw;
    width: 13vw; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
}

input[type="text"] {
    padding: 1vw;
    width: 30vw;
    border: 0px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]:focus {
        outline: none;  /* Removes the default focus outline */
        border-color: transparent;  /* Hides the border color */
        box-shadow: none;  /* Hides any box shadow */
    }

/* .search-container {
            position: relative;
        } */


.slideshow-container {
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
}

.prev{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:max-content;
  margin-top: -2.2vh;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
  left: 0%;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:max-content;
  margin-top: -2.2vh;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover, .next:hover {
  background-color: rgba(83, 78, 78, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: larger;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: absolute;
  bottom: 3vh;
}

.dot:nth-child(1) {
    left: 43vw;
}

.dot:nth-child(2) {
    left: 44.5vw; 
}

.dot:nth-child(3) {
    left: 46vw; 
}


.dot:hover {
  background-color: #2d2c2c;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

.buttonsB{
    position: absolute;
    padding-top: 1vh;
    padding-left: 1vw;
}

.icon{
    overflow: auto;
    position: relative;
    height: 4vh;
    width: 2vw;
    top: 1vh;
    left: 0px;
}

.search-bar{
    padding-left: 8vw;
    height: 6.5vh;
}


.right-content{
    padding: 5px;
    background-color: #535558;
    border-radius: 20px;
    left: 0;
    /* right: 0; */
    cursor: pointer;
    text-align: left;
}

.login{
    left: 0;
}

.popup {
    display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            /* display: flex; */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            z-index: 2;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        }
        .popup iframe {
            width: 60%; /* Adjust width as needed */
            height: 70vh; /* Adjust height as needed */
            border: none;
            border-radius: 8px;
        }

        #close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 8px 16px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="top-bar">
        <div class="left-content">
            <img src="logo.png" class="logo" onclick="neWin()">
                <ul class="navigation">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="#">Theaters</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <div class="search-bar" onclick="showSlides()">
            <div class="search-container">
                <img src="search.png" class="icon">
                  <input type="text" placeholder="Search...">
              </div>
            </div>
        </div>
        <div class="right-content">
            <img src="login icon.png" class="help" onclick="acc()">
            <div class="login" onclick="acc()">Account       
               
        </div>
    </div>

    </section> <br><br>
    <section class="main-container">
        <div class="movies-container">
            <div class="upcoming-img-box">


                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="new-releases.jpg" style="width:100%">
                        <div class="text"></div>
                      </div>

                      <div class="mySlides fade">
                        <img src="shaitan.jpeg" style="width:100%">
                        <div class="text">SHAITAAN</div>
                      </div>

                      <div class="mySlides fade">
                        <img src="deadpoolANDwolverine.jpeg" style="width:100%">
                        <div class="text">Deadpool X Wolverine</div>
                      </div>

                      <div class="mySlides fade">
                        <img src="badechote.png" style="width:100%">
                        <div class="text">Bade Miyan Chote Miyan</div>
                      </div>

                    <div class="mySlides fade">
                      <img src="GxK.jpg" style="width:100%">
                      <div class="text">Godzilla x Kong: The New Empire</div>
                    </div>
                  
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>

                  <div class="buttonsB">
                    <a href="#" class="btn-alt btn" onclick="booking()">Book Now</a>
                    <a href="#" class="btn-alt btn" id="play-trailer">Play Trailer</a>
                
                    <div class="popup" id="popup">
                        <button id="close-btn">Close</button>
                        <iframe width="400" height="600" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    
            <h2>Now Showing</h2>

            <div class="current-movies">
                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="bookanimal.html" class="card">
                        <img src="animal.jpg" alt="">
                    </a>
                    </div>
                    <h3 class="movie-title">ANIMAL</h3>
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="bookdunki.html" class="card">
                        <img src="dunki.jpg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">DUNKI</h3> 
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="booksalaar.html" class="card">
                        <img src="MadamWeb.jpg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">Madam Web</h3>
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="booksalaar.html" class="card">
                        <img src="Shivaji.jpg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">Shivrayancha Chhava</h3>
                </div>

                

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="booksalaar.html" class="card">
                        <img src="salaar.jpeg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">SALAAR</h3>
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="bookmarvels.html" class="card">
                        <img src="themarvels.jpg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">THE MARVELS</h3> 
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="booksalaar.html" class="card">
                        <img src="TBMAUJ.jpg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">Teri Baaton Mein Aisa Uljha Jiya</h3>
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="bookfighter.html" class="card">
                        <img src="Fighter-23.jpg">
                        </a>
                    </div>
                    <h3 class="movie-title">FIGHTER</h3>
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="hanuman.jpg" alt="">
                    </div>
                    <h3 class="movie-title">HANUMAN</h3> 
                </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <a href="bookanyonebutyou.html">
                        <img src="anyone but you.jpg" alt="">
                        </a>
                    </div>
                    <h3 class="movie-title">ANYONE BUT YOU</h3>
                </div>

                    <div class="current-movie">
                        <div class="cm-img-box">
                            <a href="bookaqua.html" class="card">
                            <img src="aquaman.jpg" alt="">
                            </a>
                        </div>
                        <h3 class="movie-title">AQUAMAN AND THE LOST KINGDOM</h3> 
                    </div>

                <div class="current-movie">
                    <div class="cm-img-box">
                        <img src="12th fail.jpg" alt="">
                    </div>
                    <h3 class="movie-title">12th FAIL</h3>
                </div>
                </div>
            </div>
        </div>
    </section>

<script>
    function neWin() {
            var url = "home.html";
            window.location.href = url;
        }
        function acc() {
            var url = "login.html";
            var usr = "";
             if(usr=="")
            {
                 window.location.href = url;
            }
        }
    
    function booking()
    {
        var url = "bookanimal.html";
            window.location.href = url;
    }
</script>
<script>
    let slideIndex = 1;
let timer; // Variable to store the timer for the slideshow

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";

  slideIndex++;
  timer = setTimeout(showSlides, 5000, slideIndex);
}

window.onload = function() {
  showSlides(slideIndex);
};

function pauseSlideshow() {
  clearTimeout(timer);
}

function resumeSlideshow() {
  timer = setTimeout(showSlides, 3000, slideIndex);
}

function neWin() {
            var url = "home.html";
            window.location.href = url;
        }
</script>
<script>

    const popup = document.getElementById('popup');
const closeButton = document.getElementById('close-btn');
const playTrailerButton = document.getElementById('play-trailer');



function closePopup() {
    const iframe = popup.querySelector('iframe');
    iframe.src = ''; // Stop the video
    popup.style.display = 'none';
    document.body.style.overflow = ''; // Allow scrolling of background content
}

closeButton.addEventListener('click', closePopup);

function openPopup(videoUrl) {
    popup.style.display = 'flex';
    document.body.style.overflow = 'hidden'; // Prevent scrolling of background content
    const iframe = popup.querySelector('iframe');
    iframe.src = videoUrl;
}
playTrailerButton.addEventListener('click', function () {
    const videoUrl = "https://www.youtube.com/embed/upDhKSx7P7E?autoplay=1";
    openPopup(videoUrl);
});

</script>
</body>
</html>