<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="tvshowstyle.css"> -->
    <link rel="icon" href="tvshows_icon.png">
    <title>TV Shows</title>

<style>
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #adadad;
    transition: color 0.3 ease;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(#1e1f26, #393d5e);
    font-family: "Comic Sans MS";
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    margin-bottom: -5%;
    position: relative;
    width: 98%;
    height: 85%;
    border: 1px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 10px 25px -8px #000;
}

header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('img/money heist1.jpg')no-repeat center center/cover;
    opacity: .6;
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000);
    z-index: -1;
}

header video {
    position: absolute;
    width: 120%;
    height: 190%;
    top: -47%;
    z-index: -1;
}



header .content {
    position: relative;
    color: #fff;
    margin-top: 50px;
    padding-left: 50px;
}

header .content h1 {
    font-size: 50px;
}

header .content p {
    font-size: 11px;
    width: 350px;
    word-break: break-all;
}

header .content .details {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

header .content .details h6 {
    color: rgb(255, 255, 255, .8);
    font-size: 10px;
    margin-right: 10px;
}

header .content .details h5 {
    color: rgb(142, 230, 48);
    font-size: 10px;
    margin-right: 10px;
}

header .content .details h4 {
    color: #fff;
    font-size: 10px;
    margin-right: 10px;
}

header .content .details h3 {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 10px;
}

header .content .details h3 span {
    background: yellow;
    color: #000;
    padding: 0px 3px;
    margin: 0px 5px 0px 5px;
    font-weight: 500;
}

header .content .details h3 i {
    margin-right: 5px;
}

header .content .btns {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

header .content .btns a {
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    background: linear-gradient(50deg, #37a895, #53eded);
    border-radius: 5px;
    color: #faf5f5;
    margin-left: 10px;
    text-decoration: none;
}

header section {
    position: absolute;
    
    width: 100%;
    height: auto;
    padding: 0px 50px;
    bottom: 20px;
    color: #fff;
}

header .content .btns a:hover {
    padding: 8px 12px;
    background: linear-gradient(50deg, #2d645b, #64c0af); /* Change the colors as needed */
    color: #fff;
}

header section .cards {
    position: relative;
    width: 100%;
    height: 200px;
    /* border: 1px solid #fff; */
    margin-top: 10px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
}

header section .cards::-webkit-scrollbar {
    display: none;
}

header section .cards .card {
    position: relative;
    min-width: 130px;
    height: 180px;
    /* border: 1px solid #fff; */
    border-radius: 8px;
    margin-right: 10px;
    background: #000;
    transition: .3s linear;
}

header section .cards .card .poster {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    position: relative;
}

header section .cards .card:hover {
    min-width: 300px;
    overflow: hidden;
}

header section .cards .card .rest_card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    left: 0;
    top: 0;
    z-index: 999999;
    opacity: 0;
    transition: 1s linear;
}

header section .cards .card .rest_card img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    z-index: -1;
}

header section .cards .card .rest_card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000);
    left: 0;
    bottom: 0;
    z-index: -1;
}

header section .cards .card .rest_card .cont {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 0;
    color: #fff;
    padding: 0px 20px;
}

header section .cards .card .rest_card .cont .sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header section .cards .card .rest_card .cont .sub p {
    font-size: 12px;
    font-weight: 400;
    color: rgb(255, 255, 255, .7);
}

header section .cards .card .rest_card .cont .sub h3 {
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
}

header section .cards .card .rest_card .cont .sub h3 span {
    background: yellow;
    color: #000;
    padding: 0px 3px;
    margin: 0px 5px 0px 10px;
    font-weight: 500;
    border-radius: 2px;
}

header section .cards .card .rest_card .cont .sub h3 i {
    margin-right: 3px;
}

header section .cards .card:hover .rest_card {
    opacity: 1;
}

header section .bi-chevron-left,
.bi-chevron-right {
    position: absolute;
    top: 50%;
    left: 3%;
    width: 25px;
    height: 25px;
    background: rgb(255, 255, 255, .3);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    cursor: pointer;
    transition: .3s linear;
    z-index: 999999999;
    opacity: 0;
}

header section .bi-chevron-right {
    left: unset;
    right: 3%;
}

header section:hover .bi-chevron-right {
    opacity: 1;
}

header section:hover .bi-chevron-left {
    opacity: 1;
}

@media screen and (max-width: 1250px) {
    header video {
        position: absolute;
        width: 200%;
        height: 180%;
    }
}

@media screen and (max-width: 788px) {
    header {
        width: 100%;
        height: 100%;
    }
    header nav {
        padding: 0px 10px;
        height: 15%;
    }
    header nav .logo_ul ul {
        position: absolute;
        top: 0px;
        left: 10px;
    }
    header nav .logo_ul ul li {
        padding: 3px 5px;
    }
    header nav .logo_ul ul li a {
        font-size: 10px;
    }
    header .content {
        padding-left: 10px;
    }
    header section {
        padding: 0px 10px;
    }
}

@media screen and (max-width: 788px) {
    header video {
        position: absolute;
        width: 520%;
        height: 180%;
    }
}
.left-content {
    display: flex;
    align-items: center;
}
.logo {
    position: absolute;
    top: 1.5vh;
    left: 0;
    width: 15vw; 
    height: auto; 
}

.navigation {
    position: absolute;
    top: 4vh;
    left: 8%;
    display: flex;
    list-style: none;
    margin-left: 1rem;
    font-size: large;
    padding-left: 10vw;
}

.navigation li {
    margin-right: 1rem;
    padding-left: 3vw;
    font-size: large;
    color: #adadad;
    transition: transform 0.3s ease, color 0.3s ease; 
}

.navigation li:hover {
    color: #1bb3a8;
    transform: scale(1.2); 
}

.navigation li:not(:hover) {
    transform: scale(1); 
    color: #adadad; 
}

.active {
    color: #1bb3a8;
}

#gen{
    font-size: small;
    color: #5b5757;
}
#netflix{
    font-size: small;
    color: rgb(214, 42, 42);
}

/* .search-container {
    position: relative;
    margin-top: -43vh;
    padding-left: 30vw;
    border-radius: 30px;
    padding-right: 1.5vw;
    height: 5vh;
    display: flex;
    align-items: center;
}

.search-bar{
    width: 40vw;
    padding-left: 45vw;
    height: 5vh;

}

input[type="text"] {
    padding: 1vw;
    width: 30vw;
    height: 2vh;
    border: 0px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    /* text-align: left; */


/* input[type="text"]:focus {
        outline: none;  
        border-color: transparent;  
        box-shadow: none; 
    }

.suggestions-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fffbfb;
    border: 0px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    max-height: 200px;
    overflow-y: auto;
}

.suggestions-container div {
    padding: 10px;
    cursor: pointer;
    border: 0px solid #ccc;
    color: black; 
    text-align: left;
}

.suggestions-container div:last-child {
    border-bottom: none;
} */ */

</style>

</head>
<body>

    <div class="left-content">
        <img src="logo.png" class="logo" onclick="neWin()">
        <ul class="navigation">
            <li><a href="home.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="Theatre.html">Theaters</a></li>
            <li><a class="active" href="TVshows.html">TV Shows</a></li>
        </ul>
    </div>

    <!-- <div class="search-bar" onclick="showSlides()">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search Shows...." autocomplete="off">
            <div id="suggestions-container" class="suggestions-container"></div>
        </div>
    </div>
 -->

    <header>
       
        <div class="content">

            <div class="MHcontent">

            <h1 id="title">Money Heist</h1>
            <video src="TV Shows/moneyHeistTRailer.mp4"  autoplay muted style="width: 100vw; height: 120vh; margin-left: -4%;"> </video>
            <p>A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain.</p>
            <div class="details">
                <h6 id="netflix">A Netflix Original Film</h6>
                <h5 id="gen">Thriller</h5>
                <h4 id="date">2017</h4>
                <h3 id="rate"><span>IMDB</span><i class="bi bi-star-fill"></i>8.2</h3>
            </div>
            <div class="btns">
                <a href="#" onclick="MHepisodes()">Watch<i class="bi bi-play-fill"></i></a>
            </div>
            </div>

            <div class="TBcontent">

           <h1 id="title">The Boys</h1>
           <video src="TV Shows/TheBoysTrailer.mp4"  autoplay muted style="width: 150vw; height: 90vh; margin-left: -30%;"> </video>
          <p>A group of vigilantes set out to take down corrupt superheroes who abuse their superpowers.
          </p>
          <div class="details">
              <h6 id="netflix">A Netflix Original Film</h6>
              <h5 id="gen">Drama</h5>
              <h4 id="date">2019</h4>
              <h3 id="rate"><span>IMDB</span><i class="bi bi-star-fill"></i>8.7</h3>
          </div>
          <div class="btns">
            <a href="#" onclick="remaining()">Watch<i class="bi bi-play-fill"></i></a>
        </div>
          </div>

          <div class="Fromcontent">

            <h1 id="title">FROM</h1>
            <video src="TV Shows/FROMtrailer.mp4"  autoplay muted style="width: 100vw; height: 120vh; margin-left: -4%;"> </video>
            <p>The residents of a small town struggle to find a way out when mysterious unknown forces keep them from leaving.</p>
            <div class="details">
                <h6 id="netflix">A Netflix Original Film</h6>
                <h5 id="gen">Thriller</h5>
                <h4 id="date">2022</h4>
                <h3 id="rate"><span>IMDB</span><i class="bi bi-star-fill"></i>7.7</h3>
            </div>
            <div class="btns">
                <a href="#" onclick="Fromepisodes()">Watch<i class="bi bi-play-fill"></i></a>
            </div>
            </div>

            <div class="OBcontent">

                <h1 id="title">Outer Banks</h1>
                <video src="TV Shows/outerbanksTrailer.mp4"  autoplay muted style="width: 100vw; height: 120vh; margin-left: -4%;"> </video>
                <p>A teenager enlists his three best friends to hunt for a legendary treasure linked to his father's disappearance..</p>
                <div class="details">
                    <h6 id="netflix">A Netflix Original Film</h6>
                    <h5 id="gen">Drama</h5>
                    <h4 id="date">2020</h4>
                    <h3 id="rate"><span>IMDB</span><i class="bi bi-star-fill"></i>7.5</h3>
                </div>
                <div class="btns">
                    <a href="#" onclick="OBepisodes()">Watch<i class="bi bi-play-fill"></i></a>
                </div>
                </div>

                

        </div>
        <section>
            <h4>Popular</h4>
            <i class="bi bi-chevron-left"></i>
            <i class="bi bi-chevron-right"></i>
            <div class="cards" id="popularCards">
                <a href="#" class="card" id="theBoysCard">
                    <img src="TV Shows/the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <div class="cont">
                            <h4>The Boys</h4>
                            <div class="sub">
                                <p>Action, 2019</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 8.7</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="card" id="outerbanksCard">
                    <img src="TV Shows/outer banks.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="moon knight.jpg" alt="">
                        <div class="cont">
                            <h4>Outer Banks</h4>
                            <div class="sub">
                                <p>Drama, 2020</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 7.5</h3>
                            </div>
                        </div>
                    </div>
                </a>
            
                <a href="#" class="card" id="strangerthingsCard">
                    <img src="TV Shows/strangerthings.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <div class="cont">
                            <h4>Stranger Things</h4>
                            <div class="sub">
                                <p>Horror, 2016</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 8.7</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="card" id="FromCard">
                    <img src="TV Shows/From.jpg "alt="" class="poster">
                    <div class="rest_card">
                        <div class="cont">
                            <h4>FROM</h4>
                            <div class="sub">
                                <p>Horror, 2022</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 7.3</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="card" id="moneyHeistCard">
                    <img src="TV Shows/money heist.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="money heist.jpg" alt="">
                        <div class="cont">
                            <h4>Money Heist</h4>
                            <div class="sub">
                                <p>Action, 2017</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 8.2</h3>
                            </div>
                        </div>
                    </div>
                </a> 
                <a href="#" class="card">
                    <img src="TV Shows/dark.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <div class="cont">
                            <h4>DARK</h4>
                            <div class="sub">
                                <p>Thriller, 2022</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 8.7</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="TV Shows/daredevil.png" alt="" class="poster">
                    <div class="rest_card">
                        <div class="cont">
                            <h4>DAREDEVIL</h4>
                            <div class="sub">
                                <p>Action, 2015</p>
                                <h3><span>IMDB</span><i class="bi bi-star-fill"></i> 8.6</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </header>
    <script>

    function MHepisodes()
        {
            var url = "MHepisodes.html";
                window.location.href = url;
        }
        function OBepisodes()
        {
            var url = "OBepisodes.html";
                window.location.href = url;
        }
        function Fromepisodes()
        {
            var url = "Fromepisodes.html";
                window.location.href = url;
        }
        function remaining()
        {
            var url = "coming soon.html";
                window.location.href = url;
        }

        document.querySelector('.Fromcontent').style.display = 'none';
        document.querySelector('.TBcontent').style.display = 'none';
        document.querySelector('.OBcontent').style.display = 'none';


        document.getElementById('theBoysCard').addEventListener('click', function() {
        document.querySelector('.MHcontent').style.display = 'none';
        document.querySelector('.Fromcontent').style.display = 'none';
        document.querySelector('.OBcontent').style.display = 'none';
        document.querySelector('.TBcontent').style.display = 'block';
        });

        document.getElementById('moneyHeistCard').addEventListener('click', function() {
        document.querySelector('.TBcontent').style.display = 'none';
        document.querySelector('.Fromcontent').style.display = 'none';
        document.querySelector('.OBcontent').style.display = 'none';
        document.querySelector('.MHcontent').style.display = 'block';
        });

        document.getElementById('FromCard').addEventListener('click', function() {
        document.querySelector('.TBcontent').style.display = 'none';
        document.querySelector('.MHcontent').style.display = 'none';
        document.querySelector('.OBcontent').style.display = 'none';
        document.querySelector('.Fromcontent').style.display = 'block';
        });

        document.getElementById('outerbanksCard').addEventListener('click', function() {
        document.querySelector('.TBcontent').style.display = 'none';
        document.querySelector('.MHcontent').style.display = 'none';
        document.querySelector('.OBcontent').style.display = 'block';
        });
    </script>
</body>

</html>